log4j.rootLogger=INFO,esb

log4j.appender.QuietAppender.layout.ConversionPattern=%d{MM-dd@HH:mm:ss.SSS} %-5p (%13F:%L) %3x - %m%n
log4j.appender.QuietAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.QuietAppender.File=esb_info.log
log4j.appender.QuietAppender.Append=true
#log4j.appender.QuietAppender.DatePattern='.'yyy-MM-dd
#log4j.appender.QuietAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QuietAppender=org.apache.log4j.RollingFileAppender
log4j.appender.QuietAppender.MaxFileSize=1MB
log4j.appender.QuietAppender.MaxBackupIndex=5
log4j.appender.QuietAppender.Threshold=INFO

log4j.appender.LoudAppender.layout.ConversionPattern=%d{MM-dd@HH:mm:ss.SSS} %-5p (%13F:%L) %3x - %m%n
log4j.appender.LoudAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LoudAppender.File=esb_debug.log
log4j.appender.LoudAppender.Append=true
#log4j.appender.LoudAppender.DatePattern='.'yyy-MM-dd
#log4j.appender.LoudAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoudAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LoudAppender.MaxFileSize=1MB
log4j.appender.LoudAppender.MaxBackupIndex=5
#log4j.appender.LoudAppender.Threshold=DEBUG,ERROR

log4j.logger.com.lister.esb=DEBUG, LoudAppender
log4j.logger.org.apache.activemq=DEBUG, LoudAppender
log4j.logger.org.springframework.orm=DEBUG, LoudAppender
log4j.logger.com.lister=INFO, QuietAppender
log4j.logger.org.springframework=INFO, QuietAppender
log4j.logger.org.hibernate=INFO, QuietAppender
log4j.logger.com.mchange.v2=INFO, QuietAppender
log4j.logger.com.lister.esb.processors=INFO,esb


log4j.appender.esb=org.apache.log4j.ConsoleAppender
log4j.appender.esb.layout=org.apache.log4j.PatternLayout
log4j.appender.esb.layout.ConversionPattern=%-4r %d{MM-dd@HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.esb.Threshold=INFO

