retrieveColumns = em_get_columns
retrieveAttributeByType=em_get_attributes_by_type
programCreate=em_programEntityCreate
programUpdate=em_programEntityUpdate
programRead=em_programEntityRead
programReadAll=em_programEntityReadAll
programDelete=em_programEntityDelete
orderHistoryUpdate=em_purchaseHistoryUpdate
customerPurchaseUpdate=em_customerOrderUpdate
getMetaData=em_get_metadata_details
campaignSegmentMap=em_campaignSegmentMap
deleteCampaignSegmentMap=em_deleteCampaignSegmentMap
reportCategories=em_reportCategories
programClicksStats=programClicksStats
programOpenStats=programOpenStats
programTotalMails=programTotalMails
programUnopenedStats=programUnopenedStats
programUnsubscribers=programUnsubscribers
overallProgramStats=em_overallProgramStats
campaignProgramReadAll=em_campaignProgramReadAll
get_all_metadata_details=get_all_metadata_details  -- em_get_metadata_details
testExecuteSegment=em_testExecuteSegment
opensInterProc=opensInterProc
clicksInterProc=clicksInterProc
bounceInterProc=bounceInterProc
sentInterProc=sentInterProc
campaignEventMap=campaign_event_map
lastOpenInterProc=lastOpenInterProc
lastClickInterProc=lastClickInterProc
cartAbandonment=cartAbandonment
em_members_update=em_members_update
em_checkLogin=em_checkLogin
em_register_user=em_register_user
em_reset_password=em_reset_password
em_member_purchase_update=em_member_purchase_update